{
  "name": "ridgehalo-markdown-check",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "devDependencies": {
    "markdownlint-cli2": "0.23.2"
  },
  "overrides": {
    "smol-toml": "1.7.1"
  }
}
